{
  "name": "client-side-utils",
  "description": "A Collection of Bower ready client site utils",
  "version": "0.0.0-pre",
  "private": true,
  "repository": {
    "git": "git@bitbucket.org/upshawinteractive/json-utils.git"
  },
  "devDependencies": {
    "grunt-contrib-coffee": "~0.7.0",
    "grunt-contrib-watch": "~0.5.3"
  }
}
